server {
    listen 80;

    server_name test.com;

    location / {
        proxy_pass http://php:${PORT_PHP};
    }

    location /adminer {
        proxy_pass http://adminer:${PORT_ADMINER};
    }
}